{:deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.lwjgl/lwjgl {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-nuklear {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-nuklear$natives-windows {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-stb {:mvn/version "3.3.4"}
        org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.4"}}
 :paths ["."]}
